events {
  worker_connections 1024;
}
http {
  server {
    listen       7000;
    server_name  localhost;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
  client_max_body_size 5M;

	location /back/ {
      proxy_pass http://back:3000/;
    }

    location / {
      proxy_pass http://front-end:8080/;
    }

    location /socket.io/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://back:3000;
    }
  }
}
