{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 814116351,
      "isDeleted": false,
      "id": "IL6HZTo9aZszLhB4sZiv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 467.21082908379685,
      "y": -267.4304353640489,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1391.6664886474605,
      "height": 799.9998728434242,
      "seed": 1788714737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1407104369,
      "isDeleted": false,
      "id": "iXZx6QfS0Kj-kO8qrEJgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 624.7108672307688,
      "y": -185.76387042264247,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1079.9999237060545,
      "height": 511.66661580403616,
      "seed": 1321518239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 938515039,
      "isDeleted": false,
      "id": "arTxLPzaNCQgE9GYTAt83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9167824093404,
      "y": 122.54849506299985,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 339.1416312157452,
      "height": 45.99999999999999,
      "seed": 405937777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1825306239,
      "isDeleted": false,
      "id": "z7euZtu9NRoKuwxneMarO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6542646838794,
      "y": 134.54849506299985,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 176,
      "height": 22,
      "seed": 371664977,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 18.692810457516327,
      "fontFamily": 3,
      "text": "back-end(nestjs)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-end(nestjs)"
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 1153313969,
      "isDeleted": false,
      "id": "2UywzmhxfNP9JW6E-7Zvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7589949046896,
      "y": -374.0180117306545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 334.0000203450522,
      "height": 46,
      "seed": 766311807,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 252506847,
      "isDeleted": false,
      "id": "cRQA-rl4pkugTGspbkA2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7590050772158,
      "y": -363.0180117306545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294,
      "height": 24,
      "seed": 231398897,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://turbo.sa.ngrok.io",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://turbo.sa.ngrok.io"
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 72796991,
      "isDeleted": false,
      "id": "gwU0ltKkDi-T-zb-MAXR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.80648170947,
      "y": 357.17957622576404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 2072704913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.950668351760285,
      "fontFamily": 1,
      "text": "Volumes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volumes"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 700304433,
      "isDeleted": false,
      "id": "OrKV22RzWxYTBVlWAXFuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4730669959285,
      "y": -161.82050515444377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 275695103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.950668351760285,
      "fontFamily": 1,
      "text": "Containers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers"
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1026868415,
      "isDeleted": false,
      "id": "YsADwvgvWpnwQnFscJDZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3775847600657,
      "y": -154.76398486356044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1508460049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 19.82485047861702,
      "fontFamily": 3,
      "text": "Docker Network",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Network"
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 1895180977,
      "isDeleted": false,
      "id": "g7i5Wndjq3iNlXoXa9p_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3774067408601,
      "y": -246.64777215692567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 146972543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 19.82485047861702,
      "fontFamily": 3,
      "text": "Computer Host",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Host"
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1212051185,
      "isDeleted": false,
      "id": "ni-TsgZo7t3Nh5RH-Y2g9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4978949529973,
      "y": -440.5617085463409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1574046655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504169535,
      "link": null,
      "locked": false,
      "fontSize": 19.82485047861702,
      "fontFamily": 3,
      "text": "Public URL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public URL"
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 2019911967,
      "isDeleted": false,
      "id": "890-SXliIo54SbWfLTQMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3774067408608,
      "y": -421.8294688668159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 34,
      "seed": 1395087615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "80",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 970488913,
      "isDeleted": false,
      "id": "660aMlF5tDEWrYoo2gVUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1508438775561,
      "y": 7.897220507393229,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 716.2223103841146,
      "height": 46,
      "seed": 385362609,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1262021951,
      "isDeleted": false,
      "id": "HleXwv538Z9rSrALUB_jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.7619990696135,
      "y": 16.7305538407266,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45,
      "height": 25,
      "seed": 335140063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx"
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1564929375,
      "isDeleted": false,
      "id": "7ISiJec0f6-C3G5IrnSRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.824999824318,
      "y": -33.36067997284687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 415883519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "7000",
      "baseline": 27,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7000"
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1507846527,
      "isDeleted": false,
      "id": "ccVuPVh01FWPRwESsrwL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.824999824318,
      "y": -151.8294688668159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 34,
      "seed": 236268383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "80",
      "baseline": 27,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 596423153,
      "isDeleted": false,
      "id": "MV8bhO-Tm13IPCcWgo5Km",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8065911329882,
      "y": 123.38182839633322,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 329.1416312157454,
      "height": 44.33333333333324,
      "seed": 1352261375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 776233375,
      "isDeleted": false,
      "id": "xKT1abxTjjHmQblI7cXKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0440734075278,
      "y": 134.54849506299985,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 198,
      "height": 22,
      "seed": 95868017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 18.692810457516327,
      "fontFamily": 3,
      "text": "front-end(reactjs)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end(reactjs)"
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 1309387185,
      "isDeleted": false,
      "id": "zqLkdTEsAFUYqO3aJqa2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.377406740861,
      "y": 79.83719779985074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1334110001,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "3000",
      "baseline": 27,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000"
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 690079199,
      "isDeleted": false,
      "id": "AxyMb-jhG2wzaPi1LFFdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.044073407528,
      "y": 83.17053113318423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 92988465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "8080",
      "baseline": 27,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1194150801,
      "isDeleted": false,
      "id": "y1PtHthczIAjixZVd5IlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4732577996549,
      "y": 230.19284643142507,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 339.1416312157452,
      "height": 45.99999999999999,
      "seed": 998103345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 97235455,
      "isDeleted": false,
      "id": "b3vWc2tlJl6CCcvtEHSuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2107400741938,
      "y": 242.1928464314251,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 220,
      "height": 22,
      "seed": 650923615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 18.692810457516327,
      "fontFamily": 3,
      "text": "database(PostgreSQL)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database(PostgreSQL)"
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 1400877425,
      "isDeleted": false,
      "id": "4JYhYAmwL6Jh_T8w_Vns2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9338821311756,
      "y": 187.48154916827596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 900565777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "5432",
      "baseline": 27,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1789073951,
      "isDeleted": false,
      "id": "h_rI6XIVlxHell7rVdOSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8616867711648,
      "y": 420.1928464314252,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 339.1416312157452,
      "height": 45.99999999999999,
      "seed": 981794335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1481268049,
      "isDeleted": false,
      "id": "jHw8qVzHlbUxO_U9jRxeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5991690457038,
      "y": 432.1928464314252,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 264,
      "height": 22,
      "seed": 1525200721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 18.692810457516327,
      "fontFamily": 3,
      "text": "/var/lib/postgresql/data",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib/postgresql/data"
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1821933119,
      "isDeleted": false,
      "id": "U-xwKgQMVTw0UkMzKku6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7514954948126,
      "y": 421.0261797647586,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 329.1416312157454,
      "height": 44.33333333333324,
      "seed": 782099007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 635750705,
      "isDeleted": false,
      "id": "HWj-0xNpPpSnaFNgslIgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4889777693522,
      "y": 432.1928464314252,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 231,
      "height": 22,
      "seed": 2086118705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "fontSize": 18.692810457516327,
      "fontFamily": 3,
      "text": "/back/uploads(images)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/back/uploads(images)"
    },
    {
      "id": "K_itWT8wqcCusb1WFV6Bb",
      "type": "line",
      "x": 1178.0440734075291,
      "y": -314.8294688668159,
      "width": 0,
      "height": 308.33333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1376396785,
      "version": 97,
      "versionNonce": 1868548895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 2023165759,
      "isDeleted": false,
      "id": "tFXDfgrLN0Mb4FpgHWyAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1508438775562,
      "y": -103.70045973935856,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 716.2223103841146,
      "height": 46,
      "seed": 5150929,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1267976241,
      "isDeleted": false,
      "id": "VVn5ctiNIXpdpjv_fynKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2619990696135,
      "y": -93.20045973935856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 25,
      "seed": 1679874239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngrok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ngrok"
    },
    {
      "id": "G5l8OYhq2_Qhesn0k22Gt",
      "type": "line",
      "x": 1159.272173872839,
      "y": 65.2004464539026,
      "width": 191.11215932167715,
      "height": 45.07586221349277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2096485489,
      "version": 118,
      "versionNonce": 1049677663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.11215932167715,
          45.07586221349277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0R8rFQUe4DctU1b3EaBFF",
      "type": "line",
      "x": 1199.710740074196,
      "y": 61.83719779985063,
      "width": 164.9657890324961,
      "height": 51.7943437355687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 371214303,
      "version": 69,
      "versionNonce": 1261279761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9657890324961,
          51.7943437355687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "giPHqBXp_McJnD6bSLrEW",
      "type": "line",
      "x": 969.710740074196,
      "y": 175.17053113318354,
      "width": 0,
      "height": 48.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248493745,
      "version": 23,
      "versionNonce": 2073922431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wwYEy_JLU2pJD8xv-F9n7",
      "type": "line",
      "x": 1161.3774067408626,
      "y": 145.17053113318354,
      "width": 18.333333333333485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 369034239,
      "version": 13,
      "versionNonce": 1877079999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.333333333333485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xaFU3xtFlmzQonL-dU6Dt",
      "type": "line",
      "x": 1179.710740074196,
      "y": 145.17053113318354,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1045007487,
      "version": 107,
      "versionNonce": 1898555313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDMkl5ej_NULFabnD64PO",
      "type": "line",
      "x": 1181.3774067408626,
      "y": 260.17053113318354,
      "width": 181.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1464266463,
      "version": 74,
      "versionNonce": 1298835423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjPUemZBTgmX2rs0v24eb",
      "type": "line",
      "x": 1363.0440734075296,
      "y": 261.8371977998502,
      "width": 0,
      "height": 148.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1509846193,
      "version": 47,
      "versionNonce": 299600273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AgW425AtA7BNQkG6sAcsm",
      "type": "line",
      "x": 969.710740074196,
      "y": 288.5038644665169,
      "width": 0,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1169333073,
      "version": 35,
      "versionNonce": 849892351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674504165949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}