# LOCALHOST
INTRA_CLIENT_ID=42_APP_INTRA_CLIENT_ID
INTRA_CLIENT_SECRET=42_APP_INTRA_CLIENT_SECRET
REACT_APP_INTRA_AUTHORIZATION_URL=42_INTRA_AUTHORIZATION_URL
REACT_APP_HOSTNAME="http://localhost:3000"
REACT_APP_BACK_HOSTNAME='http://localhost:3000'
REACT_APP_GATEWAY_HOSTNAME='http://localhost:3000'
REACT_APP_FRONT_HOSTNAME='http://localhost'
